# Scently-BE

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-convention.md
.github/workflows/: deploy.yml
src/main/java/com/itsuda/perfume/annotation/: UserId.java  ValidDate.java  ValidImageFile.java  ValidNickname.java  ValidTag.java
src/main/java/com/itsuda/perfume/config/: AsyncConfig.java  FirebaseConfig.java  JpaAuditingConfiguration.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/itsuda/perfume/controller/: AuthController.java  FcmController.java  LikeController.java  NotificationController.java  OotdController.java  PerfumeController.java  PostController.java  ReportController.java  UserController.java
src/main/java/com/itsuda/perfume/domain/: BaseEntity.java  Comment.java  CommentLikeNotification.java  CommentNotification.java  ModifiableBaseEntity.java  Notification.java  Ootd.java  OotdCommentNotification.java  OotdImage.java  OotdLikeNotification.java  OotdPerfume.java  OotdTag.java  Perfume.java  PerfumeAccord.java  PerfumeNotification.java  Post.java  PostCommentNotification.java  PostLikeNotification.java  PostTag.java  Report.java  Review.java  ReviewLike.java  Tag.java  User.java  UserFcmToken.java  UserLikeComment.java  UserLikeOotd.java  UserLikePost.java  WishPerfume.java
src/main/java/com/itsuda/perfume/exception/: AsyncExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/itsuda/perfume/intercepter/: UserIdArgumentResolver.java  UserIdInterceptor.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/itsuda/perfume/: ScentlyApplicationTests.java
(+170 files in other folders)
